<Properties StartupItem="WordCount/WordCount.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordCount/WCRunner.cs">
    <Files>
      <File FileName="WordCount/WCRunner.cs" Line="28" Column="6" />
      <File FileName="WordCountLibrary/WordCounter.cs" Line="31" Column="26" />
      <File FileName="WordCountTest/WCTest.cs" Line="34" Column="1" />
      <File FileName="PrimeNumber/PrimeNum.cs" Line="23" Column="17" />
      <File FileName="PrimeNumberTest/PrimeNumTest.cs" Line="24" Column="46" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WordCount" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>