<Properties StartupItem="WordCount/WordCount.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordCountTest/WCTest.cs">
    <Files>
      <File FileName="WordCount/WCRunner.cs" Line="23" Column="25" />
      <File FileName="WordCountLibrary/WordCounter.cs" Line="21" Column="16" />
      <File FileName="WordCountTest/WCTest.cs" Line="56" Column="46" />
      <File FileName="PrimeNumber/PrimeNum.cs" Line="23" Column="17" />
      <File FileName="PrimeNumberTest/PrimeNumTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WordCount" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>