<Properties StartupItem="WordCount/WordCount.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordCountTest/WCTest.cs">
    <Files>
      <File FileName="WordCount/WCRunner.cs" Line="15" Column="25" />
      <File FileName="WordCountLibrary/WordCounter.cs" Line="17" Column="8" />
      <File FileName="WordCountTest/WCTest.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>